APP_ENV=local
APP_DEBUG=true
APP_KEY=XBV5LZbwQGhXkJ696KSuC3JphrTHDPut

DB_HOST=localhost
DB_DATABASE=fullrent
DB_USERNAME=fullrent
DB_PASSWORD=123

DB_HOST_EVENTSTORE=localhost
DB_DATABASE_EVENTSTORE=eventstore
DB_USERNAME_EVENTSTORE=fullrent
DB_PASSWORD_EVENTSTORE=123

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

EMAIL_DRIVER=smtp
EMAIL_HOST=122.0.0.1
EMAIL_PORT=1025
EMAIL_ENCRYPTION=''


STRIPE_SECRET=sk_test_rdusmoK34mj7tSuWhN9bny4l
STRIPE_PUBLIC=pk_test_Vo2FFZhC27hBBYow7hoUFjkK

CARDLESS_APP=5W841JAC506GKFBZPSKGBDHRDZF6R824P6XYZXW1Q1NPWR19C1EYY90NF31TEWCK
CARDLESS_SECRET=VBFDB5YDH3TFQEHMNBBFJYDC6BHPN7QZV6XSH8NBHR9ED97841T2961DN4PNXMFD
CARDLESS_ENV=sandbox
CARDLESS_REDIRECT=fullrent.io.local