APP_ENV=local
APP_DEBUG=true
APP_KEY=random key

DB_HOST=localhost
DB_DATABASE=fullrent
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=sync

EMAIL_DRIVER=smtp
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_ENCRYPTION=''

EVENT_STORE_HOST=http://172.16.1.10:2113

STRIPE_SECRET=
STRIPE_PUBLIC=
CARDLESS_APP=
CARDLESS_SECRET=